# my-webs

./: pom.xml
my-backend/: pom.xml
my-backend/src/main/resources/: applicationContext.xml  log4j.xml  properties.properties  spring-context.xml  spring-profile.xml
my-backend/src/main/resources/config/: dataSource_two.xml  mybatis-config.xml  mybatis-plugin-config.xml  shiro-config.xml
my-backend/src/main/resources/dev/: jdbc.properties  properties.properties
my-backend/src/main/resources/prod/: jdbc.properties  properties.properties
my-backend/src/main/webapp/WEB-INF/: web.xml
my-backend/src/main/webapp/WEB-INF/resources/css/: custom.css  jquery.page.css  style.css  xenon-core.css
my-backend/src/main/webapp/WEB-INF/resources/js/: common-util.js  jquery.datatable.js  jquery.page.js
my-backend/src/main/webapp/WEB-INF/resources/my/: my.biz.js  my.common.js  my.datatable.js  my.page.css  my.page.js
my-backend/src/main/webapp/WEB-INF/views/: changePwd.jsp  demo.jsp  demo_blank.jsp  index.ftl  index.jsp  index_blank.jsp  login.jsp  selectAvatar.jsp
my-backend/src/main/webapp/WEB-INF/views/base-lib/: baseMacro.ftl  dialog_delete.ftl  head.ftl  left_menu.ftl
my-backend/src/main/webapp/WEB-INF/views/basePage/: base_head.jsp  base_left.jsp  base_meta.jsp
my-backend/src/main/webapp/WEB-INF/views/blog/: blog_detail.ftl  blog_detail.jsp  blog_edit.ftl  blog_list.ftl  blog_list.jsp  blog_log_list.ftl  blog_log_list.jsp  blog_menu_edit.ftl  blog_menu_edit.jsp  blog_menu_list.ftl  blog_menu_list.jsp
my-backend/src/main/webapp/WEB-INF/views/code/: code_detail.ftl  code_detail.jsp  code_edit.ftl  code_edit.jsp  code_list.ftl  code_menu_edit.ftl  code_menu_list.ftl  code_sub_menu_edit.ftl  code_sub_menu_list.ftl  code_ztree_list.ftl  code_ztree_list.jsp  menu_edit.jsp  menu_list.ftl  menu_list.jsp  sub_menu_edit.jsp
my-backend/src/main/webapp/WEB-INF/views/collection/: collection_edit.ftl  collection_list.ftl
my-backend/src/main/webapp/WEB-INF/views/comment/: comment_edit.ftl  comment_list.ftl
my-backend/src/main/webapp/WEB-INF/views/demo/: demo_edit.ftl  demo_edit.jsp  demo_list.ftl  demo_list.jsp  demo_menu_edit.ftl  demo_menu_edit.jsp  demo_menu_list.ftl  demo_menu_list.jsp
my-backend/src/main/webapp/WEB-INF/views/discovery/: collection_list.ftl  comment_list.ftl  discovery_edit.ftl  discovery_list.ftl
my-backend/src/main/webapp/WEB-INF/views/document/: programming.jsp
my-backend/src/main/webapp/WEB-INF/views/lib/: baseMacro.ftl  head.ftl  leftMenu.ftl
my-backend/src/main/webapp/WEB-INF/views/profile/: form_baseinfo.ftl  index.ftl  login_record_list.ftl
my-backend/src/main/webapp/WEB-INF/views/sysMenu/: sysMenu_edit.jsp  sysMenu_list.jsp
my-backend/src/main/webapp/WEB-INF/views/sysRole/: edit_menu.jsp  sysRole_list.jsp
my-backend/src/main/webapp/WEB-INF/views/syscfg/: form_backend_syscfg.ftl  form_blog_syscfg.ftl  form_excute_syscfg.ftl  index.ftl  sysCfg_edit.jsp  sysCfg_list.jsp
my-backend/src/main/webapp/WEB-INF/views/user/: sysUser_edit_role.jsp  user_edit.ftl  user_list.ftl  user_list.jsp  user_log_list.ftl  user_role_edit.ftl  user_role_list.ftl
my-backend/src/main/webapp/ue/jsp/: config.json  controller.jsp
my-base/: pom.xml
my-base/src/main/resources/sqlmap/: ActiveMapper.xml  ActiveUserMapper.xml  BlogLogMapper.xml  BlogMapper.xml  BlogMenuMapper.xml  CodeMapper.xml  CodeMenuMapper.xml  CodeSubMenuMapper.xml  CollectionMapper.xml  CommentMapper.xml  DemoMapper.xml  DemoMenuMapper.xml  DiscoveryMapper.xml  PicBlogLogMapper.xml  PicBlogMapper.xml  RoleMapper.xml  SysCfgMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
my-blog/: pom.xml
my-blog/src/main/resources/: activemq-config.xml  applicationContext.xml  data-sources.xml  log4j.properties  log4j.xml  properties.properties  spring-context.xml  spring-profile.xml
my-blog/src/main/resources/config/: activemq-config.xml  data-sources.xml  dataSource_one.xml  mybatis-config.xml  redis-config.xml  shiro-config.xml
my-blog/src/main/resources/dev/: jdbc.properties  properties.properties
my-blog/src/main/resources/prod/: jdbc.properties  properties.properties
my-blog/src/main/webapp/WEB-INF/: index.jsp  login.jsp  loginPage.jsp  noAuth.jsp  web.xml
my-blog/src/main/webapp/WEB-INF/account/: login.jsp
my-blog/src/main/webapp/WEB-INF/blog/: blogDetail.jsp  edit.jsp  index.jsp
my-blog/src/main/webapp/WEB-INF/blog/include/: clock.jsp  footer.jsp  header.jsp  meta.jsp
my-blog/src/main/webapp/WEB-INF/code/: guide.jsp  index.jsp
my-blog/src/main/webapp/WEB-INF/code/include/: header.jsp  left.jsp  meta.jsp  right_bottom.jsp
my-blog/src/main/webapp/WEB-INF/demo/: demo_detail.jsp  demo_list.jsp
my-blog/src/main/webapp/WEB-INF/dialog/: dialog_delete.jsp  dialog_tip.jsp
my-blog/src/main/webapp/WEB-INF/include/: header.jsp  meta.jsp  right_bottom.jsp
my-blog/src/main/webapp/WEB-INF/resources/css/: home.css  login.css  my-css.css
my-blog/src/main/webapp/WEB-INF/resources/home/: style.css
my-blog/src/main/webapp/WEB-INF/resources/js/: jquery.page.js  list-blog.js  my-js.js
my-blog/src/main/webapp/WEB-INF/resources/ueditor/: editor_all.js  editor_api.js  editor_config.js
my-blog/src/main/webapp/WEB-INF/user/: index.jsp  pwd.jsp
my-blog/src/main/webapp/WEB-INF/user/blog/: editBlog.jsp  myBlogList.jsp
my-blog/src/main/webapp/WEB-INF/user/include/: left.jsp  meta.jsp
my-blog/src/main/webapp/resources/css/: 404.css  demo_left.css  my-css.css  page.css
my-blog/src/main/webapp/resources/js/: my-js.js  my.common.js
my-blog/src/main/webapp/resources/js/home/: style.css
my-blog/src/main/webapp/ue/: ueditor.config.js
my-blog/src/main/webapp/ue/jsp/: config.json  controller.jsp
my-springboot/: pom.xml
my-springboot/src/main/resources/: application.properties  properties.properties  spring-context.xml
my-springboot/src/main/resources/config/: mongo-config.xml  mybatis-config.xml  shiro-config.xml
my-springboot/src/main/resources/sqlmap/: UserProfileMapper.xml
(+383 files in other folders)
