#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.205.176:3306/mysite
#jdbc.url=jdbc:mysql://localhost:3306/mysite
#jdbc.url_pic=jdbc:mysql://localhost:3306/mysite_1
jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=10
jdbc.maxPoolSize=200

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=123456

#pic upload 
pic_blog_path=F:\\nodejs\\demo1\\public\\upload\\img\\blog
pic_code_path=F:\\nodejs\\demo1\\public\\upload\\img\\code
pic_user_path=F:\\nodejs\\demo1\\public\\upload\\img\\user
pic_max_size=1024000
pic_min_size=1024

#file upload
file_demo_path=F:\\nodejs\\demo1\\public\\upload\\demo_resources\\demo
file_demo_pic_path=upload\\demo_resources\\demo
file_demo_url_path=upload\\demo_resources\\demo
file_demo_resource_path=public\\upload\\demo_resources\\demo