jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://116.62.205.176:3306/mysite
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mysite
#jdbc.url_pic=jdbc:mysql://localhost:3306/mysite_1

jdbc.username=root
jdbc.password=dlz123456

jdbc.minPoolSize=10
jdbc.maxPoolSize=200
