jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://116.62.205.42:3306/mysite
#jdbc.url=jdbc:mysql://localhost:3306/mysite
#jdbc.url_pic=jdbc:mysql://localhost:3306/mysite_1

jdbc.username=myMysql
jdbc.password=888888

jdbc.minPoolSize=10
jdbc.maxPoolSize=200
