
#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=123456

#pic upload 
pic_blog_path_upload=F:\\data\\upload\\blog\\{{yyyymmdd}}\\
pic_code_path_upload=F:\\data\\upload\\code\\{{yyyymmdd}}\\
pic_user_path_upload=F:\\data\\upload\\user\\{{yyyymmdd}}\\
pic_vue_path_upload=F:\\data\\upload\\vue\\{{yyyymmdd}}\\
pic_blog_path_save=/api_img/upload/blog/{{yyyymmdd}}/
pic_code_path_save=/api_img/upload/code/{{yyyymmdd}}/
pic_user_path_save=/api_img/upload/user/{{yyyymmdd}}/
pic_vue_path_save=/api_img/upload/vue/{{yyyymmdd}}/
pic_max_size=1024000
pic_min_size=1024

#file upload
file_demo_path=F:\\data\\upload\\demo_resources\\{{yyyymmdd}}\\
file_demo_pic_path=/upload/demo_resources/{{yyyymmdd}}/{{name}}/demo.png
file_demo_url_path=/upload/demo_resources/{{yyyymmdd}}/{{name}}/index.html
file_demo_resource_path=/data/upload/demo_resources/{{yyyymmdd}}/{{name}}