#log
#logging.config=classpath:logback.xml
#logging.path=F:\\logs\\vue_demo_log

#mybatis
#spring.datasource.schema=import.sql
#mybatis.config=mybatis-config.xml

#datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.205.176:3306/mysite
jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=10
jdbc.maxPoolSize=200

#mongodb
#mongo.dbname=im
#mongo.password=admin
#mongo.username=admin 
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.connectionsPerHost=8  
#mongo.threadsAllowedToBlockForConnectionMultiplier=4  
#mongo.connectTimeout=1000  
#mongo.maxWaitTime=1500  
#mongo.autoConnectRetry=true  
#mongo.socketKeepAlive=true  
#mongo.socketTimeout=1500  
#mongo.slaveOk=true  
#mongo.writeNumber=1  
#mongo.riteTimeout=0  
#mongo.writeFsync=true 